POSTGRES_URL="postgres://default:hdHI2m3cuRXl@ep-plain-truth-a4u282vd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hdHI2m3cuRXl@ep-plain-truth-a4u282vd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hdHI2m3cuRXl@ep-plain-truth-a4u282vd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hdHI2m3cuRXl@ep-plain-truth-a4u282vd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-truth-a4u282vd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hdHI2m3cuRXl"
POSTGRES_DATABASE="verceldb"
